<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IPSEC VPN for connection multiple AWS VPC&#39;s | John Dyer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Getting a VPN working to connect multiple regions is actually pretty simple.  I’ll lay out the step’s I used to get this working and hopefully it helps someone else.  Setup security groups  1234567ec2">
<meta property="og:type" content="article">
<meta property="og:title" content="IPSEC VPN for connection multiple AWS VPC&#39;s">
<meta property="og:url" content="https://johntdyer.com/2014/02/16/ipsec-vpn-for-connection-multiple-aws-vpcs/index.html">
<meta property="og:site_name" content="John Dyer">
<meta property="og:description" content="Getting a VPN working to connect multiple regions is actually pretty simple.  I’ll lay out the step’s I used to get this working and hopefully it helps someone else.  Setup security groups  1234567ec2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-16T20:45:49.000Z">
<meta property="article:modified_time" content="2026-03-23T18:02:43.802Z">
<meta property="article:author" content="John Dyer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="John Dyer" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="John Dyer" rel="home"> John Dyer </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ipsec-vpn-for-connection-multiple-aws-vpcs" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      IPSEC VPN for connection multiple AWS VPC&#39;s
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2014/02/16/ipsec-vpn-for-connection-multiple-aws-vpcs/" class="article-date">
	  <time datetime="2014-02-16T20:45:49.000Z" itemprop="datePublished">February 16, 2014</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Getting a VPN working to connect multiple regions is actually pretty simple.  I’ll lay out the step’s I used to get this working and hopefully it helps someone else.</p>
<ul>
<li>Setup security groups</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ec2-create-group ipsec_east -d <span class="string">&quot;Ipsec East&quot;</span> -c &lt;vpc_id&gt; --region us-east-1</span><br><span class="line">ec2-create-group ipsec_west -d <span class="string">&quot;Ipsec West&quot;</span> -c &lt;vpc_id&gt; --region us-west-2</span><br><span class="line">ec2-authorize ipsec_east --protocol udp -p 4500 --region us-east-1 --cidr 0.0.0.0/0</span><br><span class="line">ec2-authorize ipsec_east --protocol udp -p 500 --region us-east-1 --cidr 0.0.0.0/0</span><br><span class="line">ec2-authorize ipsec_west --protocol udp -p 4500 --region us-west-2 --cidr 0.0.0.0/0</span><br><span class="line">ec2-authorize ipsec_west --protocol udp -p 500 --region us-west-2 --cidr 0.0.0.0/0</span><br><span class="line"><span class="comment"># Note you can set the cidr address to be the other elastic IP, this would probably be the more secure thing to do, but for demonstrative purposes I didn&#x27;t</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Deploy 2 small instances. I used two CentOS 6.4 <a target="_blank" rel="noopener" href="https://aws.amazon.com/marketplace/pp/B00DGYP804/ref=sp_mpg_product_title?ie=UTF8&sr=0-4">AMI’s</a>.  Use the security groups from step 1, and in my example I am deploying one in east and one in west-2:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ec2-run-instances ami-bf5021d6 -t t1.small -s subnet-xxxxxxxx -k my-key-pair -g sg-xxxxxxxx --region us-east-1</span><br><span class="line">ec2-run-instances ami-b3bf2f83 -t t1.small -s subnet-xxxxxxxx -k my-key-pair -g sg-xxxxxxxx --region us-west-1</span><br></pre></td></tr></table></figure>

<ul>
<li>Allocate two Elastic IP’s, one in east and one in west</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ec2-allocate-address -d vpc --region region us-east-1</span><br><span class="line">ec2-allocate-address -d vpc --region region us-west-2</span><br></pre></td></tr></table></figure>

<ul>
<li>Assign elastic IP’s from step 3 to the instances created in step 1.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ec2-associate-address -i &lt;instance_id&gt; --region us-east-1</span><br><span class="line">ec2-associate-address -i &lt;instance_id&gt; --region us-west-2</span><br></pre></td></tr></table></figure>

<ul>
<li>Turn off source destination checks for each instance</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ec2-modify-instance-attribute &lt;instance_id&gt; --source-dest-check <span class="literal">false</span> --region us-east-1</span><br><span class="line">ec2-modify-instance-attribute &lt;instance_id&gt; --source-dest-check <span class="literal">false</span> --region us-west-2</span><br></pre></td></tr></table></figure>

<ul>
<li>Edit &#x2F;etc&#x2F;sysctl.conf and comment out, or add, the following lines:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv4.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv4.conf.all.send_redirects = 0</span><br><span class="line">net.ipv4.conf.default.send_redirects = 0</span><br><span class="line">net.ipv4.conf.eth0.send_redirects = 0</span><br><span class="line">net.ipv4.conf.default.accept_redirects = 0</span><br><span class="line">net.ipv4.conf.eth0.accept_redirects = 0</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Enable sysctl changes from the previous step<br>  <code>sudo sysctl -p /etc/sysctl.conf</code></p>
</li>
<li><p>install openswan<br>  <code>yum -y install openswan</code></p>
</li>
<li><p>Uncoment ipsec.d setting inside <strong>&#x2F;etc&#x2F;ipsec.conf</strong><br>  <code>sed -i -e &quot;s_#include /etc/_include /etc/_&quot; /etc/ipsec.conf</code></p>
</li>
</ul>
<p>So for the remainder of this example we are going to esablish some “facts” to help.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Instance West:</span></span><br><span class="line"><span class="symbol">west_elastic_ip:</span> <span class="number">11.22</span>.<span class="number">33.44</span></span><br><span class="line"><span class="symbol">west_private_ip:</span> <span class="number">10.10</span>.<span class="number">0.10</span></span><br><span class="line"><span class="symbol">west_vpc_subnet_cidr:</span> <span class="number">10.10</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Instance East:</span></span><br><span class="line"><span class="symbol">east_elastic_ip:</span> <span class="number">55.66</span>.<span class="number">77.88</span></span><br><span class="line"><span class="symbol">east_private_ip:</span> <span class="number">10.1</span>.<span class="number">0.10</span></span><br><span class="line"><span class="symbol">east_vpc_subnet_cidr:</span> <span class="number">10.1</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br></pre></td></tr></table></figure>

<ul>
<li>So using these values we’ll go ahead and create the tunnel configs on each instance:</li>
</ul>
<h2 id="west-east-conf"><a href="#west-east-conf" class="headerlink" title="west-east.conf"></a>west-east.conf</h2><h3 id="etc-ipsec-d-west-east-conf"><a href="#etc-ipsec-d-west-east-conf" class="headerlink" title="&#x2F;etc&#x2F;ipsec.d&#x2F;west-east.conf"></a>&#x2F;etc&#x2F;ipsec.d&#x2F;west-east.conf</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">conn west-east</span><br><span class="line">   authby=secret</span><br><span class="line">   auto=start</span><br><span class="line">   type=tunnel</span><br><span class="line">   left=<span class="number">10.10</span>.<span class="number">0.10</span></span><br><span class="line">   leftid=<span class="number">11.22</span>.<span class="number">33.44</span></span><br><span class="line">   leftsubnet=<span class="number">10.10</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line">   right=<span class="number">55.66</span>.<span class="number">77.88</span></span><br><span class="line">   rightsubnet=<span class="number">10.1</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line">   ike=aes256-sha1;modp2048</span><br><span class="line">   dpddelay=<span class="number">30</span></span><br><span class="line">   dpdtimeout=<span class="number">120</span></span><br><span class="line">   dpdaction=restart</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="east-west-conf"><a href="#east-west-conf" class="headerlink" title="east-west.conf"></a>east-west.conf</h2><h3 id="etc-ipsec-d-east-west-conf"><a href="#etc-ipsec-d-east-west-conf" class="headerlink" title="&#x2F;etc&#x2F;ipsec.d&#x2F;east-west.conf"></a>&#x2F;etc&#x2F;ipsec.d&#x2F;east-west.conf</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">conn east-west</span><br><span class="line">   authby=secret</span><br><span class="line">   auto=start</span><br><span class="line">   type=tunnel</span><br><span class="line">   left=<span class="number">10.1</span>.<span class="number">0.10</span></span><br><span class="line">   leftid=<span class="number">55.66</span>.<span class="number">77.88</span></span><br><span class="line">   leftsubnet=<span class="number">10.1</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line">   right=<span class="number">11.22</span>.<span class="number">33.44</span></span><br><span class="line">   rightsubnet=<span class="number">10.10</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line">   ike=aes256-sha1;modp2048</span><br><span class="line">   dpddelay=<span class="number">30</span></span><br><span class="line">   dpdtimeout=<span class="number">120</span></span><br><span class="line">   dpdaction=restart</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Next we’ll want to go ahead and setup the shared secret between the two instances.</p>
<ul>
<li><h3 id="West"><a href="#West" class="headerlink" title="West"></a>West</h3></li>
</ul>
<p><code>echo &#39;11.22.33.44 44.55.66.77: PSK &quot;super_secure_key&quot;&#39; &gt; /etc/ipsec.secrets</code></p>
<ul>
<li><h3 id="East"><a href="#East" class="headerlink" title="East"></a>East</h3></li>
</ul>
<p><code>echo &#39;44.55.66.77 11.22.33.44: PSK &quot;super_secure_key&quot;&#39; &gt; /etc/ipsec.secrets</code></p>
</li>
<li><p>Verify config, and make sure there are no FAILED items</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@vpn1 ~]# <span class="built_in">sudo</span> ipsec verify</span><br><span class="line">Checking your system to see <span class="keyword">if</span> IPsec got installed and started correctly:</span><br><span class="line">Version check and ipsec on-path                               [OK]</span><br><span class="line">Linux Openswan U2.6.32/K2.6.32-358.el6.x86_64 (netkey)</span><br><span class="line">Checking <span class="keyword">for</span> IPsec support <span class="keyword">in</span> kernel                          [OK]</span><br><span class="line"> SAref kernel support                                         [N/A]</span><br><span class="line"> NETKEY:  Testing <span class="keyword">for</span> disabled ICMP send_redirects            [OK]</span><br><span class="line">NETKEY detected, testing <span class="keyword">for</span> disabled ICMP accept_redirects   [OK]</span><br><span class="line">Checking that pluto is running                                [OK]</span><br><span class="line"> Pluto listening <span class="keyword">for</span> IKE on udp 500                           [OK]</span><br><span class="line"> Pluto listening <span class="keyword">for</span> NAT-T on udp 4500                        [OK]</span><br><span class="line">Two or more interfaces found, checking IP forwarding          [OK]</span><br><span class="line">Checking NAT and MASQUERADEing                                [OK]</span><br><span class="line">Checking <span class="keyword">for</span> <span class="string">&#x27;ip&#x27;</span> <span class="built_in">command</span>                                     [OK]</span><br><span class="line">Checking /bin/sh is not /bin/dash                             [OK]</span><br><span class="line">Checking <span class="keyword">for</span> <span class="string">&#x27;iptables&#x27;</span> <span class="built_in">command</span>                               [OK]</span><br><span class="line">Opportunistic Encryption Support                              [DISABLED]</span><br><span class="line">[root@vpn1 ~]#</span><br></pre></td></tr></table></figure>

<ul>
<li>chkconfig and start services on both servers</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> service ipsec status</span><br><span class="line"><span class="built_in">sudo</span> chkconfig ipsec on</span><br><span class="line"><span class="built_in">sudo</span> service ipsec stop</span><br><span class="line"><span class="built_in">sudo</span> service ipsec start</span><br></pre></td></tr></table></figure>

<ul>
<li>Setup routes in each VPC to route traffic over the VPN instance.  Some illustrations to help with this part can be found <a target="_blank" rel="noopener" href="http://aws.amazon.com/articles/5472675506466066#_Toc331599186">here</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ec2-create-route &lt;route_table_id&gt; -r 10.10.0.0/16  -i &lt;west_instance_id&gt; --region us-west-2</span><br><span class="line">ec2-create-route &lt;route_table_id&gt; -r 10.1.0.0/16 -i &lt;east_instance_id&gt; --region us-east-1</span><br></pre></td></tr></table></figure>

<ul>
<li>Profit</li>
</ul>
<p>At this point you should be able to connect to an instance in west and ssh to an instance in east.  Make sure your security groups in east have SSH open for the new origin IP ( 10.10.0.10&#x2F;32 ).</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.onepwr.org/2012/08/20/link-amazon-vpcs-over-a-ipsec-site-to-site-vpn/">http://www.onepwr.org/2012/08/20/link-amazon-vpcs-over-a-ipsec-site-to-site-vpn/</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/winhamwr/2871257">https://gist.github.com/winhamwr/2871257</a></li>
<li><a target="_blank" rel="noopener" href="http://aws.amazon.com/articles/5472675506466066">http://aws.amazon.com/articles/5472675506466066</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2013/09/26/ohai-vagrant-and-eth1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ohai, Vagrant and eth1... Making them work in harmony</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#west-east-conf"><span class="nav-number">1.</span> <span class="nav-text">west-east.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-d-west-east-conf"><span class="nav-number">1.1.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.d&#x2F;west-east.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#east-west-conf"><span class="nav-number">2.</span> <span class="nav-text">east-west.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-d-east-west-conf"><span class="nav-number">2.1.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.d&#x2F;east-west.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#West"><span class="nav-number">2.2.</span> <span class="nav-text">West</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#East"><span class="nav-number">2.3.</span> <span class="nav-text">East</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 John Dyer All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
